[33mcommit 0d2c5719b4f18875fc6eee359261c615101dd412[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JereGimenez <jeregimenez523@gmail.com>
Date:   Mon Nov 22 23:01:42 2021 -0300

    agregar lo de SEO

[1mdiff --git a/images/axulmarino.jpg b/images/axulmarino.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..8292939[m
Binary files /dev/null and b/images/axulmarino.jpg differ
[1mdiff --git a/images/azulmetalico.png b/images/azulmetalico.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0497c40[m
Binary files /dev/null and b/images/azulmetalico.png differ
[1mdiff --git a/images/cbarc3x2.png b/images/cbarc3x2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..953779b[m
Binary files /dev/null and b/images/cbarc3x2.png differ
[1mdiff --git a/images/cielo.jpg b/images/cielo.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7e525ac[m
Binary files /dev/null and b/images/cielo.jpg differ
[1mdiff --git a/images/club.jpg b/images/club.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..f4ec616[m
Binary files /dev/null and b/images/club.jpg differ
[1mdiff --git a/images/fecha.png b/images/fecha.png[m
[1mnew file mode 100644[m
[1mindex 0000000..dc1fb98[m
Binary files /dev/null and b/images/fecha.png differ
[1mdiff --git a/images/flexbox-images-449705 (1).zip b/images/flexbox-images-449705 (1).zip[m
[1mnew file mode 100644[m
[1mindex 0000000..f9c5504[m
Binary files /dev/null and b/images/flexbox-images-449705 (1).zip differ
[1mdiff --git a/images/images.jpg b/images/images.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..aa1416e[m
Binary files /dev/null and b/images/images.jpg differ
[1mdiff --git a/images/infantiles.jpg b/images/infantiles.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a6f49e8[m
Binary files /dev/null and b/images/infantiles.jpg differ
[1mdiff --git a/images/insta.png b/images/insta.png[m
[1mnew file mode 100644[m
[1mindex 0000000..09b1360[m
Binary files /dev/null and b/images/insta.png differ
[1mdiff --git a/images/primera.jpg b/images/primera.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..510d3df[m
Binary files /dev/null and b/images/primera.jpg differ
[1mdiff --git a/images/yt.jpg b/images/yt.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..fcf45d8[m
Binary files /dev/null and b/images/yt.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..c51e5ab[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,230 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[41m    [m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
[32m+[m
[32m+[m[32m    <title> Cordoba Rugby Club</title>[m
[32m+[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1">[m[41m [m
[32m+[m[41m    [m
[32m+[m[32m    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- CDN de Bootstrap del JS -->[m
[32m+[m[32m    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><!-- CDN de la librería de Jquery  -->[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> <!-- CDN de la librería de Popper  -->[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m      <!---Bootstrap-->[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m    <!--Encabezado-->[m
[32m+[m[32m    <header>[m
[32m+[m[41m    [m
[32m+[m[32m        <!--Mi logo-->[m
[32m+[m[32m        <p class="titulo">"Ninguno es tan bueno como todos juntos"</p>[m
[32m+[m
[32m+[m[32m         <!-- DROPDOWNS -->[m
[32m+[m[32m    <div class="btn-group">[m
[32m+[m[32m        <button type="button" class="btn btn-danger">MENU</button>[m
[32m+[m[32m        <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">[m
[32m+[m[32m        <span class="visually-hidden">Toggle Dropdown</span>[m
[32m+[m[32m        </button>[m
[32m+[m[32m         <ul class="dropdown-menu">[m
[32m+[m[32m        <li><a class="dropdown-item" href="index.html" style="color:#080808;">Inicio</a></li>[m
[32m+[m[32m        <li><a class="dropdown-item" href="pages/rugby.html" style="color:#0a0a0a;">Rugby</li>[m
[32m+[m[32m        <li><a class="dropdown-item" href="pages/hockey.html" style="color:#030303;">Hockey</a></li>[m
[32m+[m[32m        <li><a class="dropdown-item" href="pages/paddle.html" style="color:#030303;">Paddle</a></li>[m
[32m+[m[32m        <li><hr class="dropdown-divider"></li>[m
[32m+[m[32m        <li><a class="dropdown-item" href="pages/contacto.html" style="color:#030303;">Contacto</a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[41m   [m
[32m+[m[41m      [m
[32m+[m[32m    </header>[m
[32m+[m[32m    <br><br>[m
[32m+[m
[32m+[m[32m    <!--seccion uno-->[m
[32m+[m[41m        [m
[32m+[m[32m        <h1>SUMATE A NUESTRO CLUB!...</h1>[m[41m [m
[32m+[m
[32m+[m[32m        <!-- MODAL O CUADRO DE DIÁLOGO  -->[m
[32m+[m[32m      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="  top:0px; position: sticky; padding-left: 50px; margin-left: 0px;">[m
[32m+[m[32m     Novedad[m
[32m+[m[32m      </button>[m
[32m+[m[41m  [m
[32m+[m[32m      <!-- The Modal -->[m
[32m+[m[32m  <div class="modal" id="myModal">[m
[32m+[m[32m    <div class="modal-dialog">[m
[32m+[m[32m      <div class="modal-content" style="width: 700px;">[m
[32m+[m[41m  [m
[32m+[m[41m  [m
[32m+[m[32m        <!-- Modal body -->[m
[32m+[m[32m        <div class="modal-body">[m
[32m+[m[32m            Sitio Oficial del Córdoba Rugby Club <img src="images/fecha.png" alt="Fecha">[m
[32m+[m[32m        </div>[m
[32m+[m[41m  [m
[32m+[m[32m        <!-- Modal footer -->[m
[32m+[m[32m        <div class="modal-footer">[m
[32m+[m[32m          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>[m
[32m+[m[32m        </div>[m
[32m+[m[41m  [m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m        <!--seccion tres-->[m
[32m+[m[32m    <section>[m
[32m+[m[32m        <table border="4px">[m
[32m+[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th>Beneficios</th>[m
[32m+[m[32m                <th>Valores</th>[m
[32m+[m[32m                <th>Escuela de verano</th>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Gimnacio Libre</td>[m
[32m+[m[32m                <td>Respeto</td>[m
[32m+[m[32m                <td>Edades 5 a 12 años</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Quincho Libre</td>[m
[32m+[m[32m                <td>Compromiso</td>[m
[32m+[m[32m                <td>Horarios 10am a 13pm</td>[m
[32m+[m[41m            [m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>Estacionamiento</td>[m
[32m+[m[32m                <td>Trabajo en Equipo</td>[m
[32m+[m[32m                <td>Juegos Didacticos</td>[m
[32m+[m[41m            [m
[32m+[m[32m            </tr>[m
[32m+[m
[32m+[m[32m        </table>[m
[32m+[m[32m    </section>[m
[32m+[m[41m        [m
[32m+[m[32m        <img class="logo" src="images/cbarc3x2.png" alt="logo">[m
[32m+[m[32m        <h3>Nuestros Valores</h3>[m
[32m+[m
[32m+[m[32m        <p> <strong>RESPETO</strong>  al Club, a todos sus integrantes, ocasionales rivales y árbitros;[m
[32m+[m
[32m+[m[32m            escuchando y valorando las diferentes opiniones.[m
[32m+[m[32m            <p class="compromiso">[m[41m [m
[32m+[m[32m               <strong>COMPROMISO</strong>  que asumimos como la conducta que nos impulsa a aplicar[m
[32m+[m
[32m+[m[32m                la capacidad, el esfuerzo y el entusiasmo que poseemos para aceptar y seguir[m[41m [m
[32m+[m[41m                [m
[32m+[m[32m                adelante con nuestras responsabilidades.[m[41m [m
[32m+[m[32m            </p>[m
[32m+[m[41m            [m
[32m+[m[32m           <p class="equipo"> <strong>TRABAJO EN EQUIPO</strong>  aportando e intercambiando experiencias e ideas[m
[32m+[m
[32m+[m[32m            que nos permitan superarnos individual y colectivamente, buscando[m[41m [m
[32m+[m[41m            [m
[32m+[m[32m            resultados de experiencias.</p>[m[41m [m
[32m+[m[32m </p>[m
[32m+[m[32m <h5 class="aqui">Aqui estamos...</h5>[m
[32m+[m[32m <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3407.45654384168!2d-64.17647149667025!3d-31.346378527072105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329995c73eb669%3A0xbe8fa3775ec55f9a!2scordoba%20rugby%20padel!5e0!3m2!1ses-419!2sar!4v1634599724843!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>[m
[32m+[m[32m <!--mapa localizador-->[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <br><br><br>[m[41m   [m
[32m+[m
[32m+[m
[32m+[m[32m<!--Bootstrap con Js-->[m
[32m+[m[32m<!--CARRUSEL-->[m
[32m+[m[32m    <section>[m
[32m+[m[32m        <div id="demo" class="carousel slide" data-ride="carousel">[m
[32m+[m
[32m+[m[32m            <!-- Indicators-->[m
[32m+[m[32m            <ul class="carousel-indicators">[m
[32m+[m[32m              <li data-target="#demo" data-slide-to="0 " class="active"></li>[m
[32m+[m[32m              <li data-target="#demo" data-slide-to="1"></li>[m
[32m+[m[32m              <li data-target="#demo" data-slide-to="2"></li>[m
[32m+[m[32m            </ul>[m
[32m+[m[41m          [m
[32m+[m[32m            <!-- imagenes de prueba -->[m
[32m+[m[32m            <div class="carousel-inner">[m
[32m+[m[32m              <div class="carousel-item active">[m
[32m+[m[32m                <img src="images/infantiles.jpg" alt="thiago carvalho" style="margin-left: 40%;">[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="carousel-item">[m
[32m+[m[32m                <img src="images/club.jpg" alt="poster" style="margin-left: 40%;">[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="carousel-item">[m
[32m+[m[32m                <img src="images/primera.jpg" alt="jugadores" style="margin-left: 40%;">[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[41m          [m
[32m+[m[32m            <!--atrás y siguiente-->[m
[32m+[m[32m            <a class="carousel-control-prev" href="#demo" data-slide="prev">[m
[32m+[m[32m              <span class="carousel-control-prev-icon"></span>[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <a class="carousel-control-next" href="#demo" data-slide="next">[m
[32m+[m[32m              <span class="carousel-control-next-icon"></span>[m
[32m+[m[32m            </a>[m
[32m+[m[41m          [m
[32m+[m[32m          </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <br><br><br>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    <!--Seccion dos-->[m
[32m+[m[32m    <section>[m
[32m+[m[32m        <h4>GALERIA</h4>[m
[32m+[m[32m        <!--aca va una imagen-->[m
[32m+[m[32m        <img class="club vamos" src="images/club.jpg" alt="publicidad">[m
[32m+[m[32m        <img class="club formando" src="images/images.jpg" alt="publicidad">[m
[32m+[m[32m        <img class="club niños" src="images/infantiles.jpg" alt="foto">[m
[32m+[m[32m        <img class="plantel" src="images/primera.jpg" alt="publicidad">[m
[32m+[m[32m        <h4>VIDEOS</h4>[m
[32m+[m[32m    </section>[m
[32m+[m[32m        <!--aca va un video-->[m
[32m+[m[32m        <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/fdYLMQHuZuQ?start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>[m
[32m+[m[32m         <iframe class="video2" width="560" height="315" src="https://www.youtube.com/embed/L-svorAO0ng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>[m
[32m+[m[32m         <br><br>[m
[32m+[m[32m        <button>Subir</button>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <br><br>[m
[32m+[m
[32m+[m
[32m+[m[32m    <!--footer-->[m
[32m+[m[32m    <footer>[m
[32m+[m[32m        <!--aca va mi logo-->[m
[32m+[m[32m        <h5>Redes</h5>[m
[32m+[m[32m        <nav>[m
[32m+[m[32m            <ul class="redessociales">[m
[32m+[m[32m                <ol class="red insta">logo instagram</ol>[m
[32m+[m[32m                <ol class="red face">logo facebook</ol>[m
[32m+[m[32m                <ol class="red twit">logo twitter</ol>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m        <p id="footer">[m
[32m+[m[32m            B° Liceo General Paz, Avenida Juan B. Justo 6500, X5000 Córdoba-Capital[m
[32m+[m[32m            <br><br>[m
[32m+[m
[32m+[m[32m            Còrdoba Rugby Club 2021[m
[32m+[m[32m        </p>[m
[32m+[m[32m    </footer>[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[41m    [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>[m
[32m+[m[32m    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>[m
[32m+[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/pages/contacto.css b/pages/contacto.css[m
[1mnew file mode 100644[m
[1mindex 0000000..9b40ed0[m
[1m--- /dev/null[m
[1m+++ b/pages/contacto.css[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m.grid {[m
[32m+[m[32m    display: grid;[m[41m  [m
[32m+[m	[32mgrid-template-columns: 450px 450px;[m[41m [m
[32m+[m	[32mgrid-template-rows: 100px 100px ;[m
[32m+[m[32m    grid-column-gap: 80px;[m
[32m+[m[32m    grid-row-gap: 35px;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    border: black solid 4px;[m
[32m+[m[32m    gap: 10px;[m
[32m+[m[32m    justify-content: space-evenly;[m
[32m+[m[41m    [m
[32m+[m[32m    text-align: center;[m
[32m+[m[41m [m
[32m+[m[32m}[m[41m [m
[32m+[m[32mbody{[m
[32m+[m[32m    background-color: rgb(87, 230, 68);[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cuerpo{[m
[32m+[m[32m  text-align:center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bloque{[m
[32m+[m[32m    border: solid rgb(212, 8, 8) 3px;[m
[32m+[m[32m    margin-left: 100px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* Mobile Styles */[m
[32m+[m[32m@media only screen and (max-width: 400px) {[m
[32m+[m[32m    body {[m
[32m+[m[32m      background-color: #f78387; /* Red */[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  /* Tablet Styles */[m
[32m+[m[32m  @media only screen and (min-width: 401px) and (max-width: 960px) {[m
[32m+[m[32m    body {[m
[32m+[m[32m      background-color: #f7c878; /* Yellow */[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  /* Desktop Styles */[m
[32m+[m[32m  @media only screen and (min-width: 961px) {[m
[32m+[m[32m    body {[m
[32m+[m[32m      background-color: #bbd6f5; /* Blue */[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
\ No newline at end of file[m
[1mdiff --git a/pages/contacto.html b/pages/contacto.html[m
[1mnew file mode 100644[m
[1mindex 0000000..5f75915[m
[1m--- /dev/null[m
[1m+++ b/pages/contacto.html[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Contacto</title>[m
[32m+[m
[32m+[m[32m    <link rel="stylesheet" href="contacto.css">[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m[32m<body class="cuerpo">[m
[32m+[m[32m    <h1>Hace tu consulta!</h1>[m
[32m+[m[32m    <form action="">[m
[32m+[m[32m        Nombre:<input type="text">[m
[32m+[m[32m        <br><br>[m
[32m+[m[32m        Apellido: <input type="text">[m
[32m+[m[32m        <br> <br>[m
[32m+[m[32m        E-mail: <input type="text">[m
[32m+[m[32m        <br> <br>[m
[32m+[m[32m        Genero:[m
[32m+[m[32m        <select name="Genero" id="">[m
[32m+[m[32m            <option value="Masculino">Masculino</option>[m
[32m+[m[32m            <option value="Femenino">Femenino</option>[m
[32m+[m[32m            <option value="Otro">Otro</option>[m
[32m+[m[41m          [m
[32m+[m[32m        </select>[m
[32m+[m[32m        <br><br>[m
[32m+[m[32m        <div>Acepta términos y condiciones</div>[m
[32m+[m[32m    <input type="checkbox" name="acepta" value="1" />[m
[32m+[m[32m    <br><br>[m
[32m+[m[32m        <input type="submit" value="Enviar"> <input type="reset" value="Resetear Formulario">[m
[32m+[m
[32m+[m[32m    </form>[m
[32m+[m[32m    <br><br> <br><br>[m
[32m+[m[32m   <section class="grid">[m
[32m+[m[32m    <div class="bloque">RUGBY</div>[m
[32m+[m[32m    <div class="bloque">HOCKEY</div>[m
[32m+[m[32m    <div class="bloque">PADDLE</div>[m
[32m+[m[32m    <div class="bloque">INICIO</div>[m
[32m+[m[32m</section>[m[41m [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/pages/hockey.html b/pages/hockey.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/pages/paddle.html b/pages/paddle.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/pages/rugby.html b/pages/rugby.html[m
[1mnew file mode 100644[m
[1mindex 0000000..a42e0ce[m
[1m--- /dev/null[m
[1m+++ b/pages/rugby.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title> Rugby</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..62057d3[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,287 @@[m
[32m+[m[32m  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Roboto:ital,wght@1,500&display=swap');[m
[32m+[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[32mh1{[m
[32m+[m
[32m+[m[32m    color:rgb(57, 236, 57);[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m[32m    font-family: 'Roboto', sans-serif;[m
[32m+[m[32m    /*Box Modeling*/[m
[32m+[m[32m    padding: 20px;[m[41m [m
[32m+[m[32m    padding-left: 40px;[m
[32m+[m[32m    border: 2px dashed black;[m
[32m+[m[32m    border-radius: 30px;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m    margin-top: 50px;[m
[32m+[m[32m    margin-left: 20px;[m
[32m+[m[32m    margin-right: 20px;[m
[32m+[m[32m    border-width: 5px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.logo{[m
[32m+[m[32m    top:0px;[m
[32m+[m[32m    position: sticky;[m
[32m+[m[32m    padding-left: 850px;[m
[32m+[m[32m    margin-left: 100px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m.compromiso{[m
[32m+[m[32m    color:turquoise;[m
[32m+[m[32m    font-size: 25px;[m
[32m+[m[32m    text-decoration-line:inherit;[m
[32m+[m[32m    letter-spacing: 2px;[m
[32m+[m[32m    text-decoration-color: blanchedalmond;[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.equipo{[m
[32m+[m[32m    color:white;[m
[32m+[m[32m    font-size: 25px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    text-decoration:unset;[m
[32m+[m[32m    font-style: oblique;[m[41m [m
[32m+[m[32m    text-transform:initial;[m
[32m+[m[32m    letter-spacing: 2px;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.plantel{[m
[32m+[m[32m    width: 600px;[m
[32m+[m[32m    height: 400px;[m
[32m+[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    top: 5px;[m[41m [m
[32m+[m[32m    left: 8px;[m
[32m+[m[32m    margin-bottom: 15px;[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp{[m
[32m+[m[32m    color:white;[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    text-decoration:transparent;[m
[32m+[m[32m    font-style: oblique;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.aqui{[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');[m
[32m+[m
[32m+[m[32miframe{[m
[32m+[m[32m    margin-left: 35%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.titulo{[m
[32m+[m[32m    color:black;[m
[32m+[m[32m    font-size: 40px;[m
[32m+[m[32m    text-decoration-style:double;[m[41m [m
[32m+[m[32m    font-family: 'Roboto', sans-serif;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    background-color: rgba(10, 1, 1, 0);[m
[32m+[m[32m    border: 2px inse black;[m
[32m+[m[32m    border-right: 5px solid white;[m
[32m+[m[32m    border-left:5px solid white;[m
[32m+[m[32m    border-top: 4px solid white;[m
[32m+[m[32m    border-bottom: 4px solid white;[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.video2{ margin-left: 60px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.video1{[m
[32m+[m[32m    margin-left: 60px;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mli, ol {[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    letter-spacing: 3px;[m
[32m+[m[32m    text-align:center;[m
[32m+[m[32m    text-transform:uppercase;[m
[32m+[m[32m    text-decoration:none;[m
[32m+[m[32m    display: inline;[m
[32m+[m[32m    list-style-type: none;[m[41m [m
[32m+[m[32m    padding: 10px 10px 15px 15px;[m[41m [m
[32m+[m[32m    border-right: 5px solid green;[m
[32m+[m[32m    border-left:5px solid red;[m
[32m+[m[32m    border-top: 4px solid red;[m
[32m+[m[32m    border-bottom: 4px solid green;[m
[32m+[m[32m    margin: 20px 20px 20px 20px;[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m    border:none;[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtable{[m
[32m+[m[32m    margin-left: 325px;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    margin-top: 100px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtable tr th {[m
[32m+[m[32m    text-align:center;[m
[32m+[m[32m    color:rgb(255, 255, 255);[m
[32m+[m[32m    tab-size: 5px;[m[41m [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtable tr td {[m
[32m+[m[32m    text-align-last: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mbody{[m
[32m+[m[32m    background-image: url("images/azulmetalico.png");[m
[32m+[m[32m}[m
[32m+[m[41m [m
[32m+[m
[32m+[m[32m/*Flexbox*/[m
[32m+[m[32mh3, h4, h5{[m
[32m+[m[32m    width: 250px;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    margin-left: 40%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    font-size: 25px;[m
[32m+[m[32m    background-color: orangered;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.redessociales{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: right;[m
[32m+[m[32m    flex-direction:row-reverse;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    /*Ancho*/[m
[32m+[m[32m    flex-basis: auto;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Mobile Styles */[m
[32m+[m[32m@media only screen and (max-width: 400px) {[m
[32m+[m[32m    body {[m
[32m+[m[32m      background-color: #f78387; /* Red */[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  /* Tablet Styles */[m
[32m+[m[32m  @media only screen and (min-width: 401px) and (max-width: 960px) {[m
[32m+[m[32m    body {[m
[32m+[m[32m      background-color: #f7c878; /* Yellow */[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  /* Desktop Styles */[m
[32m+[m[32m  @media only screen and (min-width: 961px) {[m
[32m+[m[32m    body {[m
[32m+[m[32m      background-color: #bbd6f5; /* Blue */[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m
[32m+[m[32m  .grid {[m
[32m+[m[32m    display: grid;[m[41m  [m
[32m+[m[32m                    /* 2 columnas */[m
[32m+[m[32m    grid-template-columns: 30px 10px;[m[41m [m
[32m+[m[32m                       /* 2 filas */[m
[32m+[m[32m    grid-template-rows: 40px 10px;[m[41m [m
[32m+[m[41m [m
[32m+[m
[32m+[m[32m}[m[41m [m
[32m+[m[41m  [m
[32m+[m[32m        /*Transformación y Transición*/[m
[32m+[m
[32m+[m[32m.club:hover {[m
[32m+[m[32m    transform: translate(30px, 40px);[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.video1:hover{[m
[32m+[m[32m    transform: rotate(360deg) scale(2) translateX(25%);[m
[32m+[m[32m    transition-duration: 2s;[m
[32m+[m[32m  /*Prefijos*/[m
[32m+[m[32m    -webkit-transform: rotate(360deg) scale(2) translateX(25%);[m
[32m+[m[32m    -o-transform: rotate(360deg) scale(2) translateX(25%);[m
[32m+[m[32m    -moz-transform: rotate(360deg) scale(2) translateX(25%);[m
[32m+[m[32m}[m[41m [m
[32m+[m
[32m+[m[32m.video2:hover{[m
[32m+[m[32m    transform: rotate(-360deg) scale(2)[m
[32m+[m[32m    translateX(-25%);[m
[32m+[m[32m    transition-duration: 2s;[m
[32m+[m
[32m+[m[32m    /*prefijos*/[m
[32m+[m[32m    -webkit-transform: rotate(-360deg) scale(2)[m
[32m+[m[32m    translateX(-25%);[m
[32m+[m[32m    -o-transform: rotate(-360deg) scale(2)[m
[32m+[m[32m    translateX(-25%);[m
[32m+[m[32m    -moz-transform: rotate(-360deg) scale(2)[m
[32m+[m[32m    translateX(-25%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.niños:hover{[m
[32m+[m[32m    transform: scale(2);[m
[32m+[m[32m    transition-property: all;[m
[32m+[m[32m    transition-duration: 1s;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m     /*Animaciones*/[m
[32m+[m
[32m+[m[32m     .red:hover{[m
[32m+[m[32m         animation: dire-color 2s;[m
[32m+[m
[32m+[m[41m        [m
[32m+[m[32m     }[m
[32m+[m
[32m+[m[32m     @keyframes dire-color {[m
[32m+[m[32m        0%  {[m[41m [m
[32m+[m[32m            width: 10px; }[m
[32m+[m[32m        25% {[m
[32m+[m[32m             width: 30px; }[m
[32m+[m[32m        50%{[m
[32m+[m[32m              width: 20px;[m
[32m+[m[32m          background-color: rgb(1, 81, 255); }[m
[32m+[m[32m        75%{[m[41m [m
[32m+[m[32m            width: 30px;}[m
[32m+[m[32m        100%{[m
[32m+[m[32m             width: 10px;[m
[32m+[m[32m          background-color:rgb(0, 0, 0);}[m
[32m+[m[32m     }[m
[32m+[m[41m  [m
[32m+[m[32m     h1:hover {[m
[32m+[m[32m        animation-duration: 3s;[m
[32m+[m[32m        animation-name: aparecer;[m
[32m+[m[32m     }[m
[32m+[m[32m     @keyframes aparecer {[m
[32m+[m[32m        0% {[m
[32m+[m[32m          opacity: 0;[m
[32m+[m[32m        }[m
[32m+[m[32m        100% {[m
[32m+[m[32m          opacity: 1;[m
[32m+[m[32m        }[m
[32m+[m[32m     }[m
[32m+[m
[32m+[m[32m/*Gradiente*/[m
[32m+[m
[32m+[m[32m#footer{[m
[32m+[m[32m    background-image: linear-gradient(to left, Yellow ,green);[m
[32m+[m[32m    text-align-last: center;[m
[32m+[m[32m    text-transform:capitalize;[m
[32m+[m[32m     font-size: 25px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
